{
  "name": "@chatbox/server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "files": [
    "dist",
    ".env"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chatbox/client": "link:..\\client",
    "dotenv": "8.2.0",
    "express": ">=5.0.0-beta.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
